# Usage: cp example.env .env
# change the values as necessary

# port on to which the app binds to
PORT=3000

# look in config/session.js
SESSION_SECRET=mySessionSecret

# can be development, test, production
NODE_ENV=development

# comment out or remove this one after your first user has been created
FIRST_RUN=1

# sendgrid key - get one from https://sendgrid.com/
SENDGRID_KEY=

