# Usage: cp example.env .env
# change the values as necessary

# port on to which the app binds to
PORT=3000

# look in config/session.js
SESSION_SECRET=mySessionSecret

# can be development, test, production
NODE_ENV=development
